{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/cognitiveservices-contentmoderator": "^5.0.1",
    "@azure/search-documents": "^12.1.0",
    "@azure/storage-blob": "^12.25.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  }
}
